:root {
    --foreground-clr: #000;
    --gv-arrow-clr: #fff;
    --gv-counter-clr: #fff;
    --gv-counter-fs: 4rem;
    --gv-counter-ff: monospace;
    /* --gv--foreground-color: #000; */
    /* fonts */
    --fs-xl: 3rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;

    --fs-h1: 5.61rem;
    --fs-h2: 3.157rem;
    --fs-h3: 1.777rem;

    --fs-m-h1: var(--fs-h2);
    --fs-m-h2: 2.369rem;

    --fs-base: 1.2rem;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

body {
    color: var(--foreground-clr);
    background: rgba(0, 0, 50, 0.9);
    background: rgb(246, 244, 243); /* sh/*
  /* background-color: #f4f4f4; */
}
h1 {
    font-size: var(--fs-m-h1);
    word-break: normal;
}
h2 {
    font-size: var(--fs-m-h2);
}
p.subtitle {
    font-size: var(--fs-h3);
    font-weight: bold;
}

p {
    font-size: var(--fs-base);
}
li {
    margin-left: 1rem;
}

span,
ul,
li {
    font-size: var(--fs-base);
}
@media (--desktop) {
    h1 {
        font-size: var(--fs-h1);
        font-family: 'Tiempos Headline';
    }
    h2 {
        font-family: 'Tiempos Headline';
        font-size: var(--fs-h2);
    }
    p.subtitle {
        font-family: 'Site Harbor';
        font-size: var(--fs-h3);
        font-weight: bold;
    }

    p {
        font-family: 'Site Harbor';
        font-size: var(--fs-base);
    }
    span,
    ul,
    li {
        font-size: var(--fs-base);
    }
}

main {
    max-width: 1000px;
    padding: 0 2rem;
    margin: 10% auto;
}

#title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

#gallery {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
    grid-template-columns: 1fr;
}

#gallery img {
    object-fit: cover;
    border-radius: 10px;
    height: 200px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    width: 100%;
}

@media (min-width: 640px) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

#details-container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#details-container p {
    max-width: 700px;
}

#details-container img {
    max-width: 80%;
}

.gv_src {
    display: flex;
    border-radius: 10px;
    justify-content: center;
    filter: saturate(100%);
    transition: transform 200ms ease-in-out, filter 200ms ease-in-out;
}

.gv_src:hover {
    cursor: pointer;
    filter: saturate(100%);
    transform: scale(1.1);
}
